{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A mysql and node app that mimics an online storefront.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskelsey/bamazon.git"
  },
  "author": "Christopher Kelsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskelsey/bamazon/issues"
  },
  "homepage": "https://github.com/chriskelsey/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "dotenv": "^6.0.0",
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
